{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@foundry/core": ["./packages/core/src"],
      "@foundry/ui": ["./packages/ui/src"],
      "@foundry/self-build": ["./packages/self-build/src"],
      "@foundry/seo-engine": ["./packages/seo-engine/src"],
      "@foundry/knowledge-graph": ["./packages/knowledge-graph/src"],
      "@foundry/topic-registry": ["./packages/topic-registry/src"],
      "@foundry/content-engine": ["./packages/content-engine/src"],
      "@foundry/ownership-graph": ["./packages/ownership-graph/src"]
    }
  },
  "exclude": ["node_modules", ".cache", "dist"]
}
